<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
			<!-------------------------------------------------------------------------->			<!--     PREDICT 455 - The Show                                           -->
			<!--     Health and Fitness Team Members:                                               -->
			<!--          Sandra Castillo,                                            -->
			<!--          Christi Giroux,                                             -->
			<!--    	  James Herbick,                                              -->
			<!--          Kristine Palmer,                                            -->
			<!--          Andrew Vignes                                               -->
			<!--                                                                      -->
			<!--      This web show was developed utilizing the reveal.js framework   -->
			<!--      developed by Hakim El Hattab.                                   -->
			<!--      ref:  http://lab.hakim.se/reveal-js/).                          -->
			<!-------------------------------------------------------------------------->

		<title>Predict 455 - The Show</title>

		<meta name="description" content="Water">
		<meta name="author" content="Green Team">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides navigate-right">
				
				<section id="title" >
					<section id="title_first" data-autoslide="0">
						
						<h2> PREDICT 455 - Health and Fitness Team</h2>
						<h3>The Show</h3>
						<h6>this is a blank line for formatting the web page</h6>
						<h6>blank line</h6>
						<h6>blank line</h6>
						<h6>blank line</h6>
						<p>
						<ul>
						<li>To start the presentation, click the <a href="#/slide1">right </a> arrow in the lower right corner.</li>
				
						<li>To view the overall presentation framework, press <strong>ESC.</strong>
						</li>
						<li>To view the sources, press the down arrow.</li>  
						
						
					</section>
				<!-- Nested List of Sources enabled by embedding another section within a slide. -->
					<section>
							<h2>Sources</h2>
								<p>Press down or up to navigate.</p>
								<ol>
									<li> <a onclick="window.open('https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/NationalHealthExpendData/NationalHealthAccountsHistorical.html', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Total Per Capita U.S. Health Expenditures</a> 
									</li> 
									<li> <a onclick="window.open('http://ga.water.usgs.gov/edu/earthhowmuch.html', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Drift Forecasts for per Capita U.S. Health Expenditures</a> 
									</li> 					
									<li> <a onclick="window.open('http://www.cdc.gov/obesity/data/prevalence-maps.html', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Obesity Prevalence in the U.S. 2014</a> 
									</li> 									
									<li> <a onclick="window.open(' http://www.statista.com/statistics/244922/us-fitness-centers-und-health-clubs/', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Number of Gym Membership in the U.S.</a> 
									</li> 									
									<li> <a onclick="window.open('http://www.cdc.gov/mmwr/preview/mmwrhtml/su6203a20.htm', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Percent Obese by Education Level</a> 
									</li> 											   
									<li> <a onclick="window.open('http://www.cdc.gov/mmwr/preview/mmwrhtml/su6203a20.htm', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Percent Obese by Income Level</a> 
									</li>								
									<li> <a onclick="window.open('http://www.cdc.gov/mmwr/preview/mmwrhtml/su6203a20.htm', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Percent Obese U.S. Males by Race</a> 
									</li>
									<li> <a onclick="window.open('http://wwwn.cdc.gov/Nchs/Nhanes/Search/DataPage.aspx?Component=Questionnaire&CycleBeginYear=2013', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Overall Diet</a> 
									</li>								
									<li> <a onclick="window.open('http://wwwn.cdc.gov/Nchs/Nhanes/Search/DataPage.aspx?Component=Questionnaire&CycleBeginYear=2013', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Number of Meals at Fast Food Restaurants</a> 
									</li>								
									<li> <a onclick="window.open('http://wwwn.cdc.gov/Nchs/Nhanes/Search/DataPage.aspx?Component=Questionnaire&CycleBeginYear=2013', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Buy Food From Fast Food Restaurants</a> 
									</li>								
									<li> <a onclick="window.open('http://www.cdc.gov/brfss/annual_data/annual_2013.html', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
									Average Vegetable Intake</a> 
									</li>  
								</ol>
							</section>
							<section>
								<h2>Additional Sources</h2>
								<ol>
									<li> <a onclick="window.open('http://www.cdc.gov/brfss/annual_data/annual_2013.html', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Average BMI</a> 
									</li>  									
									<li> <a onclick="window.open('http://www.cdc.gov/diabetes/atlas/countydata/County_ListofIndicators.html', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Obesity And Diabetes</a>
									</li>  						
								</ol>
				
							</section>
						<section>

							<h2>Health And Fitness Authors:</h2>
							<p>Sandra Castillo, Christi Giroux, James Herbick, Kristine Palmer & Andrew Vignes</p>
							<h2>_</h2>
							<p>End of Sources</p>
							<p>Press the <a href="#" class="navigate-up">up arrow </a> to go back up.</p>
							
						</section>
				</section>
				
				<section id="slide1" data-autoslide="10000">
					
					<a href="#" class="image">
						<img width="1000" height="600" src="slides/slide1.png"  alt="slide1" >
					</a>
					<h5>Press the <strong>Play</strong> button to begin autoplay.</h5>
				</section>
								
				<section id="slide2" class="image" data-autoslide="25000">
					<a>
				<img width="600" height="900" src="slides/slide2.png"  alt="slide2" >
					</a>
				</section>
				
							
				<section id="slide3" data-autoslide="10000">
					<a>
						<img width="600" height="900" src="slides/slide3.png"  alt="slide3" >
					</a>
				</section>
				
							
											
				<section id="slide4" data-autoslide="15000">
					<a>
						<img width="950" height="800" src="slides/slide4.png"  alt="slide4" >
					</a>
				</section>
							
				<section id="slide5">
					<a>
						<img width="600" height="900" src="slides/slide5.png"  alt="slide5" >
					</a>
				</section>
                
                
                <section id="slide6">
					<a>
						<img width="1000" height="600" src="slides/slide6.png"  alt="slide6" >
					</a>
				</section>
                
							
				<section id="slide7">
					<a>
						<img width="1000" height="500" src="slides/slide7.png"  alt="slide7" >
					</a>
				</section>
							
				<section id="slide8">
					<a>
						<img width="1000" height="500" src="slides/slide8.png"  alt="slide8" >
					</a>
				</section>
							
				<section id="slide9">
					<a>
						<img width="600" height="800" src="slides/slide9.png"  alt="slide9" >
					</a>
				</section>
							
				<section id="slide10" data-autoslide="20000">
					<a>
						<img width="1000" height="575" src="slides/slide10.png"  alt="slide10" >
					</a>
				</section>
							
				<section id="slide11" data-autoslide="15000">
					<a>
						<img width="800" height="600" src="slides/slide11.png"  alt="slide11" >
					</a>
				</section>
							
				<section id="slide12" data-autoslide="20000">
					<a>
						<img width="1000" height="600" src="slides/slide12.png"  alt="slide12" >
					</a>
				</section>
							
							
				<section id="slide14_1" data-autoslide="15000">
					<a>
						<img width="1000" height="700" src="slides/slide14_1.png"  alt="slide14_1" >
					</a>
				</section>
				<section id="slide14_2" data-autoslide="15000">
					<a>
						<img width="1000" height="700" src="slides/slide14_2.png"  alt="slide14_2" >
					</a>
				</section>
				
				<section id="slide15" data-autoslide="15000">
					<a>
						<img width="1000" height="700" src="slides/slide15.png"  alt="slide15" >
					</a>
				</section>
				
				<section id="slide16">
					<a>
						<img width="1050" height="550" src="slides/slide16.png"  alt="slide16" >
					</a>
				</section>
				
				
				<section id="ending" data-autoslide="10000" data-transition="fade" data-transition-speed="slow">
				
							<h2>End of Health and Fitness Show</h2>
							
								
							
				</section>	
			<section id="ending" data-autoslide="10000" data-transition="fade">
			<h4> brought to you by </h4>
				<a class="image">  
				<img width="1000" height="200" src="slides/teamnames.png"  alt="Team Names"> 
			</a>
			</section>
			
			<section id="lastslide" data-autoslide="10000" data-transition="fade">
				<h4>
				Press <strong>ESC</strong> to enter the slide overview, 
				</h4>
				<h4>
				or click the Play button and return to the beginning.
				</h4>
			</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// Display the page number of the current slide
				slideNumber: true,

				// Push each slide change to the browser history
				history: true,

				// Enable the slide overview mode
				overview: true,

				// Vertical centering of slides
				center: true,

				// Turns fragments on and off globally
				fragments: true,

				// Number of milliseconds between automatically proceeding to the
				// next slide, disabled when set to 0, this value can be overwritten
				// by using a data-autoslide attribute on your slides
				autoSlide: 15000,

				// Stop auto-sliding after user input
				autoSlideStoppable: true,				
				
				// Number of slides away from the current that are visible
				viewDistance: 3,
					// Display the page number of the current slide
				slideNumber: true,
				
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
